<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="SLOrderElrehaData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="mrp_elr_getPriceAd" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       SELECT qty_from as qtyFrom, qty_to as qtyTo, fixed as fixed from m_offer_v WHERE m_product_id = ? AND c_bpartner_id = ?
    </Sql>
    <Parameter name="mProductId"/>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
    <SqlMethod name="mrp_elr_getMinPreis" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       SELECT customfield3 FROM c_bpartner WHERE c_bpartner_id = ?
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
    <SqlMethod name="mrp_elr_getMinValueAndFee" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       SELECT customfield1 as minValue, customfield2 as fee FROM c_bpartner WHERE c_bpartner_id = ?
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
</SqlClass>
